$primary: #76b82a;
$secondary: #a9a9a9;
$lightgreen: #d2e8b7; // eef6e4
$lightergreen: #ecf4e2;
$black: #070d0d;
$lightgray: #d1d1d1;
$lightergray: #f4f4f4;
$darkgray: #575350;
$darkergray: #4a4643; //a5a3a1

$spacer: 1.25rem; // 1rem
$grid-gutter-width: 1.875rem !default; // 1.5rem

@import '/node_modules/bootstrap/scss/bootstrap';

body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #c7d9e2;
}

.sticky-top {
  position: sticky;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
}

.btn {
  border-radius: 0;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;

  &.btn-primary {
    color: #fff;
  }

  &.btn-secondary {
    background-color: #a9a9a9;
    border-color: #a9a9a9;
    color: white;
  }

  &.btn-ghost {
    background-color: #fff;
    border-color: #fff;
    color: $primary;
  }
}

.btn-sm {
  padding: 0.65rem 1.35rem;
}

.lead {
  font-size: calc(1.1rem + 0.3vw);
  font-weight: 400;
}

.mm-slideout {
  min-height: 100vh;
}

/* ================================================================= */

.bg-lightgreen {
  background-color: $lightgreen;
}

.bg-lightgreen-gradient {
  background: rgb(238, 246, 228);
  background: linear-gradient(130deg, rgba(238, 246, 228, 1) 0%, rgba(210, 232, 183, 1) 100%);
}

/* ================================================================= */

@import 'header.scss';

main {

  .hero {
    background-image: url("../Images/Hero-Himmelslaeufer.jpg");
    background-size: cover;

    h1 {
      margin-top: 4rem;
      margin-bottom: 3rem;
    }

    .btn-primary {
      margin-right: 20px;
    }
  }

  .tile {
    height: 100%;
    background-color: $lightergray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    hyphens: auto;

    .tile-top {
      font-size: calc(1.175rem + 0.3vw);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 25px 21px 18px 21px;

      @include media-breakpoint-up(md) {
        margin: 35px 25px 25px 25px;
      }

      .icon {
        height: 85px;
        margin-bottom: 21px;

        @include media-breakpoint-up(md) {
          height: 110px;
          margin-bottom: 30px;
        }
      }

      .tile-title {
        margin-bottom: 0;
        font-size: inherit;
      }
    }

    .tile-bottom {
      .btn {
        padding: 8px 21px;
        width: 100%;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include media-breakpoint-up(md) {
          padding: 12px 25px;
          font-size: 20px;
        }

        svg {
          float: right;
          width: 35px;
          height: 35px;
          margin: 0;
          filter: invert(1);

          @include media-breakpoint-up(md) {
            width: 45px;
            height: 45px;
          }
        }
      }
    }
  }

  #next-seminars {
    background-color: $lightergray;

    .tile {
      background-color: white;

      .tile-top {
        justify-content: flex-start;
        margin-top: 18px;

        .tile-date {
          font-size: 18px;
          margin-bottom: 5px;

          .tile-badge {
            display: inline-flex;
            font-size: 14px;
            color: $secondary;
            text-transform: uppercase;
            border: 1px solid $secondary;
            border-radius: 10px;
            padding: 0 6px;
            line-height: 1rem;
            margin-left: 15px;
          }
        }

        .tile-title {
          font-weight: 700;
          margin-bottom: 7px;
        }

        .tile-subtitle {
          font-size: inherit;
          color: $secondary;
          margin-bottom: 7px;
        }
      }
    }
  }

  .vsb-hero {

    h1,
    h4,
    img {
      margin-bottom: 1.25rem;
    }

    .lead {
      margin-bottom: 6%;
    }

    h4 {
      color: $primary;
    }

  }
}

.keen-slider:not([data-keen-slider-disabled]) {
  &.row {
    flex-wrap: nowrap;
    width: 100vw;
    margin-left: calc(-0.75 * var(--bs-gutter-x));

    .keen-slider__slide {
      padding-bottom: 5px;
    }
  }
}

footer {

  a {
    text-decoration: none;
    color: white;

    &:hover {
      color: white;
      text-decoration: underline;
    }
  }

  .footer-top {
    background-color: $darkgray;
    color: white;

    h3 {
      margin-bottom: 1.5rem;
    }

    svg {
      width: 56px;
      height: 56px;
      margin-right: 7px;
      filter: invert(1);
    }
  }

  .footer-bottom {
    background-color: $darkergray;
    color: $secondary;
    font-size: 20px;

    a {
      color: $secondary;

      &:hover {
        color: white;
      }
    }
  }
}

@import 'mmenu-custom.scss';